# DroolAppJson-DB

./: README.md  pom.xml
src/main/java/com/drool/: DroolAppApplication.java
src/main/java/com/drool/controller/: OrderController.java
src/main/java/com/drool/entities/: Order.java
src/main/java/com/drool/model/: Rule.java
src/main/java/com/drool/repositories/: OrderRepository.java
src/main/java/com/drool/service/: OrderDiscountService.java  RuleService.java
src/main/resources/: application.properties
src/main/resources/rules/: discount-rules.json
src/test/java/com/drool/: DroolAppApplicationTests.java
