spring.application.name=droolApp

spring.datasource.url=jdbc:postgresql://localhost:5432/jbpmDB
spring.datasource.username=postgres
spring.datasource.password=1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true